# chat

./: README.md
ChatBrowser/: ChatBrowser.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
ChatBrowser/Chat.ChatWebBrowser/: ApiError.cs  ApiHelper.cs  Chat.ChatWebBrowser.csproj  ChatHub.cs  Dockerfile  MyAPIConfig.cs  Program.cs  Startup.cs  appsettings.json
ChatBrowser/Chat.ChatWebBrowser/Configurations/: MyAPIConfig.cs  RabbitMQConfig.cs
ChatBrowser/Chat.ChatWebBrowser/Controllers/: ChatController.cs  HomeController.cs
ChatBrowser/Chat.ChatWebBrowser/Models/: ErrorViewModel.cs
ChatBrowser/Chat.ChatWebBrowser/Properties/: launchSettings.json
ChatBrowser/Chat.ChatWebBrowser/RabbitMQ/: Receiver.cs  Sender.cs
ChatBrowser/Chat.ChatWebBrowser/Security/: Encryptor.cs
ChatBrowser/Chat.ChatWebBrowser/Views/: _ViewImports.cshtml
ChatBrowser/Chat.ChatWebBrowser/Views/Chat/: Index.cshtml  Login.cshtml  Room.cshtml
ChatBrowser/Chat.ChatWebBrowser/Views/Home/: Index.cshtml  Register.cshtml
ChatBrowser/Chat.ChatWebBrowser/Views/Shared/: _Layout.cshtml
ChatBrowser/Chat.Controllers/: Chat.Controllers.csproj  UserController.cs
ChatBrowser/Chat.IoC/: Chat.IoC.csproj  DependencyContainer.cs
ChatBrowser/Chat.Presenters/: Chat.Presenters.csproj  CreateMessagePresenter.cs  CreateUserPresenter.cs  GetRoomPresenter.cs  GetStockPresenter.cs  IPresenter.cs  LoginPresenter.cs  MessageByRoomPresenter.cs
ChatBrowser/Chat.Repositories.EFCore/: Chat.Repositories.EFCore.csproj
ChatBrowser/Chat.Repositories.EFCore.XUnitTest/: Chat.Repositories.EFCore.XUnitTest.csproj  RoomRepositoryTest.cs
ChatBrowser/Chat.UseCases/: Chat.UseCases.csproj
ChatBrowser/Chat.UseCases/Common/Behaviors/: ValidationBehavior.cs
ChatBrowser/Chat.UseCases/Common/Ports/: IInputPort.cs  IOutputPort.cs
ChatBrowser/Chat.UseCases/Common/Validators/: Validator.cs
ChatBrowser/Chat.UseCases/CreateMessage/: CreateMessageInputPort.cs  CreateMessageInteractor.cs  CreateMessageValidator.cs
ChatBrowser/Chat.UseCases/CreateUser/: CreateUserInputPort.cs  CreateUserInteractor.cs  CreateUserValidator.cs
ChatBrowser/Chat.UseCases/GetMessage/: GetMessageByRoomInputPort.cs  GetMessageByRoomInteractor.cs  GetMessageByRoomValidator.cs
ChatBrowser/Chat.UseCases/GetRooms/: GetRoomInputPort.cs  GetRoomInteractor.cs  GetRoomValidator.cs
ChatBrowser/Chat.UseCases/GetStock/: CSVStock.cs  GetStockInputPort.cs  GetStockInteractor.cs  GetStockValidatior.cs
ChatBrowser/Chat.UseCases/Login/: LoginInputPort.cs  LoginInteractor.cs  LoginValidator.cs
ChatBrowser/Chat.WebAPI/: Chat.WebAPI.csproj  Program.cs  Startup.cs  appsettings.json
ChatBrowser/Chat.WebAPI/Properties/: launchSettings.json
ChatBrowser/Chat.WebAPI3/: Startup.cs
ChatBrowser/Chat.WebApi/: Dockerfile  x.csv  (+1 more)
(+42 files in other folders)
