<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <DockerComposeProjectPath>..\docker-compose.dcproj</DockerComposeProjectPath>
    <UserSecretsId>3bbbce58-be24-47a2-9d2a-eadb00f4b9f1</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.14.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Chat.Controllers\Chat.Controllers.csproj" />
    <ProjectReference Include="..\Chat.IoC\Chat.IoC.csproj" />
    <ProjectReference Include="..\Chat.WebExceptionsPresenter\Chat.WebExceptionsPresenter.csproj" />
  </ItemGroup>

</Project>
