<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CsvHelper" Version="27.2.1" />
    <PackageReference Include="FluentValidation" Version="10.4.0" />
    <PackageReference Include="MediatR" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Chat.Entities\Chat.Entities.csproj" />
    <ProjectReference Include="..\Chat.Repositories.EFCore\Chat.Repositories.EFCore.csproj" />
    <ProjectReference Include="..\Chat.UseCasesDTOs\Chat.UseCasesDTOs.csproj" />
  </ItemGroup>

</Project>
